%SIGNAL
PIN   8 =  A20 
PIN   9 =  A21 
PIN  10 =  A22 
PIN  11 =  A23 
PIN   1 = !AS 
PIN  18 = !BERR 
PIN  13 = !BOOT 
PIN  19 = !CPU_CYCLE 
PIN   5 =  FC0 
PIN   6 =  FC1 
PIN   7 =  FC2 
PIN   2 = !LDS 
PIN  23 = !LR 
PIN  22 = !LW 
PIN  16 = !PERIPHCS 
PIN  14 = !RAMCS 
PIN   4 =  READ 
PIN  15 = !ROMCS 
PIN   3 = !UDS 
PIN  21 = !UR 
PIN  20 = !UW 
PIN  17 =  WATCHDOG 
%END

%FIELD
FIELD Address = A23,A22,A21,A20
FIELD CS = RAM,PERIPH,ROM
%END

%EQUATION
ACCESS_DATA =>
    FC0 & !FC1

ACCESS_PROGRAM =>
    !FC0 & FC1

!BERR =>
    AS & !WATCHDOG
  # !A23 & !WATCHDOG
  # !A22 & !WATCHDOG
  # !A21 & !WATCHDOG
  # FC2 & !WATCHDOG
  # !FC0 & !FC1 & !WATCHDOG
  # FC0 & FC1 & !WATCHDOG

BUS_CYCLE =>
    AS & FC0 & !FC1
  # AS & !FC0 & FC1

BUS_SPACE =>
    !FC0 & FC1
  # FC0 & !FC1

!CPU_CYCLE =>
    !FC2
  # !FC1
  # !FC0
  # AS

CPU_SPACE =>
    FC0 & FC1 & FC2

!LR =>
    AS
  # LDS
  # !READ

!LW =>
    AS
  # LDS
  # READ

MODE_SUPER =>
    FC0 & !FC1 & FC2
  # !FC0 & FC1 & FC2

MODE_USER =>
    FC0 & !FC1 & !FC2
  # !FC0 & FC1 & !FC2

PERIPH =>
    !A20 & A21 & A22 & A23

!PERIPHCS =>
    !BERR
  # FC0 & FC1
  # !FC0 & !FC1
  # AS
  # !A23
  # !A22
  # !A21
  # A20
  # !BOOT

RAM =>
    !A21 & A22 & A23
  # !A22 & A23
  # !A23

!RAMCS =>
    !BERR
  # FC0 & FC1
  # !FC0 & !FC1
  # AS
  # A21 & A22 & A23
  # !BOOT

ROM =>
    A20 & A21 & A22 & A23

!ROMCS =>
    !BERR
  # FC0 & FC1
  # !FC0 & !FC1
  # AS
  # !A23 & BOOT
  # !A22 & BOOT
  # !A21 & BOOT
  # !A20 & BOOT

!UR =>
    AS
  # UDS
  # !READ

!UW =>
    AS
  # UDS
  # READ

WRITE =>
    !READ

BERR.oe  =>
    1 

CPU_CYCLE.oe  =>
    1 

LR.oe  =>
    1 

LW.oe  =>
    1 

PERIPHCS.oe  =>
    1 

RAMCS.oe  =>
    1 

ROMCS.oe  =>
    1 

UR.oe  =>
    1 

UW.oe  =>
    1 

WATCHDOG.oe  =>
    0 

%END
